spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superpuperdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=denis9992
spring.jpa.hibernate.ddl-auto=update